<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:contentDescription="1"
            android:adjustViewBounds="false"
            android:src="@mipmap/board" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin1_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="105dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin1_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="105dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin1_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="75dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin1_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="75dp"
            android:clickable="false" />





        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin2_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="165dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin2_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="165dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin2_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="135dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin2_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="135dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin3_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="230dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin3_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="230dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin3_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="200dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin3_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="200dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin4_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="290dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin4_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="290dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin4_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="260dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin4_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="260dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin5_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="355dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin5_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="355dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin5_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="325dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin5_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="325dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin6_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="415dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin6_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="415dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin6_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="385dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin6_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="385dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin7_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="477dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin7_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="477dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin7_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="447dp"
            android:clickable="false" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/pin7_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="447dp"
            android:clickable="false" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Click1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue"
            android:clickable="false" />
        <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Click2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="182dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yellow" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Click3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/green" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Click4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/violet" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="80dp"
 />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="140dp"
 />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="202dp"
    />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="265dp"
 />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="330dp"
   />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="390dp"
 />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ok_7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="453dp"
 />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B1_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="82dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B1_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="82dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B1_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="82dp"
             />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B1_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="83dp"
            />




        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B2_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="145dp"
           />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B2_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="145dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B2_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="145dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B2_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="145dp"
           />






        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B3_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="207dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B3_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="207dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B3_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="207dp"
        />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B3_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="207dp"
           />




        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B4_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="268dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B4_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="268dp"
          />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B4_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="268dp"
             />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B4_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="268dp"
             />







        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B5_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="332dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B5_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="332dp"
         />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B5_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="332dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B5_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="332dp"
             />










        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B6_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="393dp"
        />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B6_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="393dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B6_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="393dp"
             />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B6_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="393dp"
            />






        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B7_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="127dp"
            android:layout_marginBottom="455dp"
             />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B7_2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="182dp"
            android:layout_marginBottom="455dp"
          />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B7_3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="455dp"
             />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/B7_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="455dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00"
            android:id="@+id/timerTextView"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#ffffff" />




    </RelativeLayout>

</LinearLayout>
